version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: postgres_banco_digital_CDB
    environment:
      POSTGRES_DB: bancodigital
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Ws29112017*
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
